<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st task</title>

    <link rel="shortcut icon" href="cat.jpg" type="image/x-icon">

    <style>

       nav > ul >li{
             display: inline;
             margin-right: 30px;
            }

        h3{
           background-color: antiquewhite;
           text-align: center;
        }

        #first{
            max-height: 200px;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 10px;
        }

        #main{
            color: rgb(46, 73, 75); background-color: rgb(19, 232, 240); text-align: center; border: 5px solid green; border-radius: 20px; margin: 10px; padding: 5px;
        }

        .vlog{
            background-color: aqua; 
            border-radius: 30px;
            margin: 1%;
            text-align: justify;
            padding: 2%;
            border: 10px antiquewhite;
            font-family: 'Times New Roman', Times, serif;
        }

        footer{
            margin-left: 30px;
            text-align: center;
        }
        </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="more">more</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div id="first">
       <h2> ABOUT MY WEBSITE</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt inventore possimus veritatis ullam fugit aperiam, voluptas perspiciatis est quasi autem. Omnis dolorum, eaque molestiae cum quaerat saepe! Numquam, accusamus esse!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, suscipit, nemo atque officia exercitationem saepe eius magni aut eligendi reiciendis dolorem laborum aliquid necessitatibus recusandae facilis perspiciatis iste, rerum dignissimos.</p>
       <button>read more</button>
    </div>

    <div style="background-color: rgba(58, 136, 231, 0.584);">
        <div style="background-color: rgba(159, 64, 247, 0.71); height: 200px; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">

            <h3 style="color: rgb(22, 119, 119); background-color: antiquewhite; text-align: center; border: 5px solid rgb(253, 227, 83); border-radius: 10%; margin: 20px; padding: 10px;">My First Blog</h3>
        <p style="color: rgb(9, 92, 92); background-color: antiquewhite; margin: 1%; padding: 2%; border: 5px solid goldenrod; border-radius: 30px ; text-align: justify; height: auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quas culpa dolorem beatae illo incidunt voluptatum rem dignissimos voluptatibus sapiente quae, hic commodi amet optio saepe voluptatem ad esse fugiat?</p>
        </div>
        <br> 
        <div id="main">
            <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate, nobis dicta ducimus culpa aliquam nulla illo nostrum. Possimus recusandae ipsum soluta consequuntur quod nemo accusantium amet consectetur, impedit ullam.</p>
        </div>
        <br>
        <div class="vlog">
            <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, provident temporibus voluptatem reiciendis assumenda repudiandae modi suscipit amet. Optio similique omnis odit debitis aspernatur ullam placeat, facilis expedita illo quisquam!</p>
        </div> 

        <div style="display: flex;justify-content: center;">
            <div style="color: azure; background-color: rgba(127, 255, 212, 0.169); min-height: 100px; width: 350px; text-align: center; border: 5px solid white;">
                <h2>What I Learn Today</h2> 
                <ol>
                    <li>BORDER</li>
                    <li>MARGIN</li>
                    <li>PADDING</li>
                    <li>RADIUS</li>
                </ol>
            </div>
        </div>

    </div>
    </main>
    
    <footer>
        <p>tags:<a href="visit">visit</a>
          <a href="go">go</a></p>

          <small> &copy;2024,all rights reserved</small>
    </footer>

</body>
</html>
    